{
    "id":                   "{3CAFAFED-B96B-470D-131F-5FD9281796B4}",
    "name":                 "ABL ChargePoint Library",
    "author":               "CVVmedia, Dipl.-Ing. (FH) Michael Scholze",
    "url":                  "https://www.cvvmedia.de",

    "compatibility":        { "version": "5.6" },
    "version":              "1.3",
    "build":                1642107291,
    "date":                 1642107291
}
